# Test

./: .gitignore  pom.xml
src/: ForwardQuote.java  InterviewRemark  Parcel4.java  ParcelTest.java  Test.java
src/binary/: ExchangeTwoNum.java  FindDiffNum.java  PowerOf2Test.java
src/comparion/: Apple.java  Business.java  ComparableTest.java  ComparatorTest.java  Employee.java  SelfDefinedTest.java
src/daily/: CloneTest.java  ForeachTest.java  InheritTest.java  InstanceFactory.java  InstanceTest.java  IntegerAutoBoxing.java  RedpacketGenerator.java  RetryTest.java  ReturnTypeTest.java  StringTest.java  Test.java
src/enums/: FileType.java
src/excel/: ExcelReader.java  WorkbenchUser.java  WorkbenchUserExcelDealer.java  WorkbenchUserRecord.java
src/exception/: ExceptionTest.java
src/functional/: ExecutorFunction.java
src/gof/builder/: SelfPojo.java
src/gof/duty/: FirstHandler.java  Handler.java  HandlerTest.java  SecondHandler.java  ThirdHandler.java
src/gof/dynamicproxy/: DynamicProxyHandler.java  SimpleDynamicProxy.java
src/gof/factory/: ComponentA.java  ComponentB.java  FactortInterface.java  SimpleFactory.java
src/gof/observer/: AObserver.java  BObserver.java  CObserver.java  Observer.java  ObserverTest.java  Subject.java
src/gof/proxy/: Interface.java  Proxy.java  ProxyDemo.java  RealObject.java
src/gof/singleton/: HolderSingleton.java  HungrySingletion.java  LazySingleton.java  SingletionTest.java
src/gof/state/: GumballMachine.java  HasQuarterState.java  NoQuarterState.java  SoldOutState.java  SoldState.java  State.java
src/gof/strategy/: StrategyContext.java
src/interfaces/: AbstarctTest.java  Contents.java  Destination.java  TestImpl.java  TestImpl2.java  TestInterface.java
src/iterator/: Candidate.java  Endpoint.java  IteratorTest.java
src/jvm/: DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java
src/jvm/gc/: FinalizeEscapeGC.java  MinorGc.java  ReferenceCountingGC.java  ReferenceTest.java
src/jvm/loadclass/: ClassLoaderTest.java  ConstClass.java  NotInitialization.java  SubClass.java  SuperClass.java  Test.java
src/jvm/yrdy/: GenericTypes.java
src/lambda/: FlatMapTest.java  Java8Test.java  LambdaTest.java  Test.java
src/lambda/bean/: Person.java
src/lambda/implSet/: DemoImpl.java
src/lambda/interfaceSet/: DemoInterface.java
src/leecode/DynamicPlanning/: Fibonacci.java  LeastCurrency.java  LongestCommonSubSequence.java  LongestCommonSubstring.java  LongestIncreaseSubArray.java  ShortestPathInMatrix.java
src/leecode/array/: ArrayNest.java  CountOfSmallerNumbersAfterSelf.java  Intersect.java  KAarry.java  LongestIncreaseSubArray.java  MedianSortedArray.java  MoveZeroes.java  Onlyone.java  PlusOne.java  Rotate.java  SortedArraydealRepeat.java  SpinArray.java  StockBestProfit.java  SubSet.java  ThirdMaxNumber.java  TwoSum.java
src/leecode/bit/: BitTest.java
src/leecode/common/: FourFactors.java  MathematicalFactor.java  MaxCommonDivisor.java  MinCommonMultiple.java  NearestFactor.java  SystemConvert.java
src/leecode/list/: AddTwoNumbers.java  DeleteNode.java  ListNode.java  MergeList.java  Reverse.java
src/leecode/stack_queue/: DogCatQueue.java  GetMinStack.java  SortWithStack.java  TwoStackMakeQueue.java  reverseStackWithRecursion.java
src/leecode/string/: Anagram.java  FirstUniqChar.java  LongestCommonPrefix.java  LongestCommonSubSequence.java  LongestCommonSubstring.java  Palindrome.java  StrStr.java  ValidKuohao.java  reverseTest.java
src/leecode/tree/: NoRecursiveTraversal.java  RecursivePre.java  TreeNode.java
src/leetcode/DynamicPlanning/: CanDump.java  ClimbStairs.java  CoinsChange3.java  CoinsExchange.java  DistinctSubsequences.java  Fibonacci.java  LeastCurrency.java  LeastCurrency2.java  LongestCommonSubSequence.java  LongestCommonSubstring.java  LongestIncreaseSubArray.java  LongestValidParentheses.java  LongestWellPerformingInterval.java  MaxProduct.java  MaxSubArray.java  MaximalSquare.java  MinDistance.java  NumSquares.java  Rob.java  Rob2.java  Rob3.java  ShortestPathInMatrix.java  SplitWord.java  UniquePaths.java
src/leetcode/array/: ArrayNest.java  CombinationSum.java  CountOfSmallerNumbersAfterSelf.java  DailyTemperature.java  FIndMaxDiff.java  FindDisappearedNumbers.java  FindDuplicate.java  FindKLargest.java  FindRepeatNumber.java  FindTargetSumWays.java  FindUnsortedSubarray.java  FirstMissingPositive.java  HappyNumber.java  Intersect.java  KAarry.java  LongestConsecutive.java  MajorityElement.java  MaxArea.java  MaxProduct.java  MaxProfit.java  MaxSlidingWindow.java  MedianSortedArray.java  MergeKArrays.java  MoveZeroes.java  NextPermuataion.java  NextPermutation.java  Onlyone.java  Permutations.java  PlusOne.java  ProductExceptSelf.java  Rotate.java  RotateKPosition.java  SearchRange.java  SearchRotateArray.java  SortColors.java  SortedArrayFindSameNumber.java  SortedArraydealRepeat.java  SpinArray.java  StockBestProfit.java  SubSet.java  (+7 more)
src/leetcode/bit/: BitTest.java  CountBits.java  ExchangeTwoNum.java  FindDiffNum.java  HammingDistance.java  PowerOf2Test.java
src/leetcode/common/: CalcEquation.java  ConsecutiveNumbersSum.java  CountBits.java  FilterPrimeNumber.java  FourFactors.java  LRUCache.java  MathematicalFactor.java  MaxCommonDivisor.java  MinCommonMultiple.java  NearestFactor.java  SystemConvert.java  ThrowGlass.java  Trie.java
src/leetcode/graph/: GenerateParenthesis.java  KSimilarity.java  NextPermuataion.java  NumsIsland.java
src/map/: MapTest.java
src/queue/: DelayQueueSingleThread.java  DelayQueueTest.java  DelayTask.java  NonBlockingQueueTest.java  SingleOrderQueue.java
src/reflect/: ReflectTest.java
src/stack/: SingleOrderStack.java
src/thread/: CountdownLatchTest.java  Daemon.java  ExecutorServiceTest.java  Interrupting.java  InterruputSleepThread3.java  InterruputThread.java  SemaphoreTest.java  ThreadMonitorDemo.java
src/util/: AbstractProcessLogic.java  CloneUtils.java  EmojiUtils.java  FileUtils.java  ImplementationUtils.java  StringUtils2.java
(+170 files in other folders)
